<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quasar</groupId>
	<artifactId>OperacionFuegoQuasar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<finalName>OperacionFuegoQuasar</finalName>
	</build>
	<modules>
		<module>data</module>
		<module>service</module>
		<module>business</module>
	</modules>
	
</project>
