<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>service</artifactId>
		<groupId>com.quasar</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>service-quasar</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>service-quasar</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.sebastian-daschner</groupId>
					<artifactId>jaxrs-analyzer-maven-plugin</artifactId>
					<version>0.17</version>
					<executions>
						<execution>
							<phase>process-test-classes</phase>
							<goals>
								<goal>analyze-jaxrs</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<backend>swagger</backend>
						<resourcesDir>service-quasar/apidocs</resourcesDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.quasar</groupId>
			<artifactId>business-quasar</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
